VITE_SUPABASE_PROJECT_ID="uqpceovxvxivwrgcwoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcGNlb3Z4dnhpdndyZ2N3b2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjUzMzAsImV4cCI6MjA3NjM0MTMzMH0.TeWmk0-CAA_xfupM7Cen84KjI56VxAUTR08D85ICeaU"
VITE_SUPABASE_URL="https://uqpceovxvxivwrgcwoci.supabase.co"
